NEXT_PUBLIC_DOMAIN=http://localhost:3000/
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://propertypluse:propertypluse@cluster0.bh6eysb.mongodb.net/propertypluse?retryWrites=true&w=majority&appName=Cluster0